##########################################################

# GET 
http://localhost:3000/vagas
 
##########################################################

# GET BY ID
http://localhost:3000/vagas/1

##########################################################

# POST #
POST http://localhost:3000/vagas HTTP/1.1
Content-Type: application/json

{
	"bloco": "D",
	"numeroVaga": 4,
	"veiculo": {}	
}

##########################################################

# DELETE
DELETE http://localhost:3000/vagas/ID

##########################################################
# PUT
PUT http://localhost:3000/vagas/ID HTTP/1.1
Content-Type: application/json

{
	"bloco": "D",
	"numeroVaga": 4,
	"veiculo": {}	
}

##########################################################

